<html>
    <head>
        <title>Евженко Илья</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
         <style type="text/css">

            body 
            {
                background-color: #FAECFF;
                color: #22032D;
                font-family: 'Oswald', sans-serif;
            }
            h1
            {
                font-size: 80px;
                position: absolute;
                top: 0;
                width: 100%;
                height: 150;
            }
            p
            {

                font-size: 20px;
                position: relative;
                top: 600;
            }
            h2
            {
                font-size: 30px;
            }

            img
            {
                border: 5px solid #22032D;
                transition: 0.5s;

            }
             img:hover
            {
                transform: scaleX(1.1);
            }
            #img1
            {
                position: absolute;
                top: 160; 
                left: 50;
                
            }
            #img2
            {
                position: absolute; 
                left: 525;
                top: 160;
            }
            #img3
            {
                position: absolute;
                left: 990;
                top: 160;
            }
            a
             {
                 position: absolute;
                 top: 580;
                 left: 680;
             }
        </style> 
    </head>
    <body>
        <script type="text/javascript">
            alert('Это сайт про Евженко Илью!');
        </script>
        <h1 align="center">Евженко Илья</h1>
        <div id="img1">
        <img src="1.jpg" width="400" height="400">
        </div>
        <div id="img2">
        <img src="2.jpg" width="400" height="400">
        </div>
        <div id="img3">
        <img src="3.jpg" width="400" height="400">
        </div>
        <a href="delete.php" onclick="return confirm('Вообще-то он носит очки!');">Факт о Евженко</a>
        <p align ="center">Главный второгодник УИРа</p>
    </body>
</html>